# schedule-API

./: .gitignore  InTime+.csproj  InTime+.sln
AccountBL/: AccountBL.csproj  AccountService.cs  Configurator.cs  RolesService.cs
AccountBL/DTO/: AccountDTO.cs  TokenResponseDTO.cs
AccountBL/Models/: LoginModel.cs  RefreshToken.cs  RegistrationModel.cs
AccountDAL/: AccountContext.cs  AccountDAL.csproj  Configurator.cs
AccountDAL/Entities/: AppUser.cs
AccountDAL/Migrations/: 20231004063435_FirstMigration.Designer.cs  20231004063435_FirstMigration.cs  AccountContextModelSnapshot.cs
MobileMain/: Mobile.csproj  MobileMain.csproj  Program.cs
MobileMain/Controllers/: AudiencesController.cs  AuthController.cs  BookingController.cs  BuildingsController.cs  GroupsController.cs  ProfessorsController.cs  (+2 more)
Properties/: launchSettings.json
ScheduleBL/: BookingService.cs  Configurator.cs  EntityToDTOMapper.cs  ItemsListService.cs  ScheduleBL.csproj  ScheduleItemsService.cs  ScheduleProviderService.cs
ScheduleDAL/: Configurator.cs  ScheduleContext.cs  ScheduleDAL.csproj
WebBL/: AudiencesService.cs  BuildingsService.cs  GroupsService.cs  ProfessorsService.cs  ScheduleEditorService.cs  SubjectsService.cs  WebBL.csproj
WebMain/: Program.cs  Web.csproj  WebMain.csproj
WebMain/Controllers/: AudiencesController.cs  AuthController.cs  BookingController.cs  BuildingsController.cs  GroupsController.cs  ProfessorsController.cs  RolesController.cs  ScheduleController.cs  SubjectsController.cs
WebMain/Models/: OverlayResponse.cs
WebMain/Properties/: launchSettings.json
(+42 files in other folders)
